<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter_3B_LAINEZ.Mouse">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter_3B_LAINEZ.MouseInalambrico">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAgABAAAAAAAAAAAAAAAAAAAAAAAgAAAAECAAAAAA=</HashCode>
      <FileName>MouseInalambrico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter_3B_LAINEZ.MouseInalambricoAdapter">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>MouseInalambricoAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter_3B_LAINEZ.Mousestandar">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Mousestandar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter_3B_LAINEZ.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>